# android-clean-arch-mvp-boilerplate

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/altv/dugout_data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/altv/dugout_data/data/: IDataService.java  NewsRepository.java
data/src/main/java/com/altv/dugout_data/mapper/: ApiDataModelMapper.java
data/src/main/java/com/altv/dugout_data/model/: AdTag.java  BoxsetCollection.java  BoxsetCollections.java  ClubOrPlayerDetail.java  ClubsOrPlayers.java  Datum.java  DatumClubOrPlayer.java  HeaderBidding.java  Images.java  Playlist.java  PlaylistContainer.java  PreviewImages.java  Targeting.java  UserBadge.java  Video.java  X1.java  X2.java
data/src/main/java/com/altv/dugout_data/network/: ApiModule.java  IHttpServiceClient.java  NetworkStateReceiver.java  NewsApiDataSource.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/altv/dugout_data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/altv/dugout_domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/altv/dugout_domain/model/: News.java
domain/src/main/java/com/altv/dugout_domain/repositories/: INewsRepository.java
domain/src/main/java/com/altv/dugout_domain/use_cases/: DefaultObserver.java  GetNewsDetailUseCase.java  GetNewsListUseCase.java  UseCase.java
domain/src/test/java/com/altv/dugout_domain/use_cases/: UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/altv/dugoutapp/: MainActivityTest.java  TestConstants.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/altv/dugoutapp/: AndroidApplication.java  ApiConstants.java  MainActivity.java  MvpFactory.java  NetworkStateReceiver.java  Params.java  Utils.java
presentation/src/main/java/com/altv/dugoutapp/di/components/: ApplicationComponent.java  ControllerComponent.java  NewsComponent.java  PerScreen.java
presentation/src/main/java/com/altv/dugoutapp/di/modules/: ApplicationModule.java  ControllerModule.java  NewsModule.java
presentation/src/main/java/com/altv/dugoutapp/executor/: JobExecutor.java  UIThread.java  UiThreadExecutor.java
presentation/src/main/java/com/altv/dugoutapp/model/: AdTag.java  BoxsetCollection.java  BoxsetCollections.java  ClubOrPlayerDetail.java  ClubsOrPlayers.java  Datum.java  DatumClubOrPlayer.java  HeaderBidding.java  Images.java  Playlist.java  PlaylistContainer.java  PreviewImages.java  Targeting.java  UserBadge.java  Video.java  X1.java  X2.java
presentation/src/main/java/com/altv/dugoutapp/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java  MvpFactory.java
presentation/src/main/java/com/altv/dugoutapp/news_detail/: INewsDetailPresenter.java  INewsDetailView.java  NewsDetailPresenter.java  NewsDetailView.java
presentation/src/main/java/com/altv/dugoutapp/state_machines/: MainStateMachine.java  StateMachine.java  TopTrendingStateMachine.java
presentation/src/main/java/com/altv/dugoutapp/trending_list/: ITrendingListPresenter.java  ITrendingListView.java  TrendingListPresenter.java  TrendingListView.java  TrendingListViewState.java
presentation/src/main/java/com/altv/dugoutapp/trending_list/adapters/: TrendingListAdapter.java
presentation/src/main/res/layout/: activity_main.xml  layout_news_detail.xml  layout_trending_list.xml  reaction_symbols_view.xml  view_trending_list_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/altv/dugoutapp/: APIModelTest.java  MainActivityTest.java  TestUtils.java  TrendingListViewTest.java  UtilsUnitTest.java
