// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "net.ltgt.apt" version "0.14"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidCompileSdkVersion = 27
        androidTargetSdkVersion = 27
        androidMinSdkVersion = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
