apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.fernandocejas:arrow:+'
    implementation 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // Test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.22"
    testImplementation "org.assertj:assertj-core:1.7.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
