apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.fernandocejas:arrow:+'
    implementation 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
